PUBLICKEY_IMAGEKIT= public_kTFfmSNQQzxY92v9WG0yWyVwol4=
PRIVATEKEY_IMAGEKIT= private_kqDKHEGhw96Guh1H3tmq1ZiZHlU=
URLENDPOINT_IMAGEKIT=https://ik.imagekit.io/kj0rlkgcr/
# REACT_APP_API_BASE_URL=https://careerhub-z1gd.onrender.com/
# REACT_APP_API_BASE_URL=http://localhost:8080